# syncany-plugin-samba

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/debian/syncany-plugin-samba/debian/: control
src/main/java/org/syncany/plugins/samba/: SambaPlugin.java  SambaTransferManager.java  SambaTransferPlugin.java  SambaTransferSettings.java
src/main/resources/org/syncany/plugins/samba/: plugin.properties
