apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

configurations {
	pluginjar
}

project.ext {
	pluginId = "samba"
	pluginName = "Samba"
	pluginVersion = "0.1.10-alpha"
	pluginDate = new Date()
	pluginAppMinVersion = "0.1.10-alpha"
	pluginRelease = rootProject.ext.applicationRelease
	pluginConflictsWith = ""

	pluginVersionSnapshot = rootProject.ext.applicationVersionSnapshot
	pluginVersionFull = "${pluginVersion}${pluginVersionSnapshot}"
}

dependencies {
	compile		project(':syncany-lib')
	compile		"jcifs:jcifs:1.3.17"

	pluginjar	"jcifs:jcifs:1.3.17"

	testCompile	"junit:junit:4.3"
	testCompile	project(path: ':syncany-lib', configuration: 'tests')
}

apply from: 'core/gradle/gradle/plugins.jar.gradle'
